<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishwar's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="landing-page">
        <div class="half-width">
            <div class="welcome-text">
                <h1>Let us start our</h1>
                <h1 class="red-color">Mission 2022</h1>
            </div>
            <p>Here begins your journey to become a Web Developer and master every skills a top Web Developer must
                master. Now there is no turning back. You take the blue pill, the story ends; you wake up in your bed
                and
                believe whatever you want to believe. You take the red pill, you stay in Wonderland and I show you how
                deep the rabbit hole goes.</p>
            <a class="button-link" target="_blank"
                href="https://www.facebook.com/profile.php?id=100007014768781">Explore Now</a>
            <h3>Scroll down to see how deep the rabbit hole goes</h3>
        </div>
        <div class="half-width">
            <img src="./images/person/myimg.png" alt="">
        </div>
    </section>




    <footer>
        <div>
            <h2>Mission <span class="red-color">2022</span></h2>
            <p>Copyright &copy; 2022 by Kishwar Akil. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>